<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>compmolbio</groupId>
	<artifactId>pystallone</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>python-wrapper</id>
			<build>
				<plugins>
					<!-- this maps maven cycles to setup.py -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<configuration>
							<executable>python</executable>
							<workingdirectory>${basedir}</workingdirectory>
						</configuration>
						<executions>
							<execution>
								<id>setuptools clean</id>
								<phase>clean</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<arguments>
										<argument>setup.py</argument>
										<argument>clean</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>setuptools build</id>
								<phase>compile</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<arguments>
										<argument>setup.py</argument>
										<argument>build</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>setuptools test</id>
								<phase>test</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<skip>${maven.test.skip}</skip>
									<arguments>
										<argument>setup.py</argument>
										<argument>test</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>setuptools install</id>
								<phase>install</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<arguments>
										<argument>setup.py</argument>
										<argument>sdist</argument>
										<argument>install</argument>
										<argument>--user</argument>
										<argument>--force</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>