-allowaccessmodification

# keep public/protected stallone stuff
-keep public class stallone.* {
    public protected *;
}
# keep certain classes
-keep class
	edu.cornell.lassp.houle.RngPack.RandomElement
-keep class
	stallone.coordinates.AbstractCoordinateTransform
-keep class 
	stallone.stat.RunningAverage
-keep class 
	stallone.stat.modelselection.ExitTimeSplitter
-keep class 
	stallone.intsequence.IntArrayTokenizer
-keep class org.nfunk.jep.Parser

-keep class org.netlib.util.booleanW
-keep class org.netlib.util.intW
-keep class org.netlib.util.floatW
-keep class org.netlib.util.doubleW
-keep class org.netlib.util.StringW

-dontoptimize
-dontobfuscate
# keep applications
-keepclasseswithmembers public class * { public static
	void main(java.lang.String[]); }

# keep classes with native methods
-keepclasseswithmembernames class * {
    native <methods>;
}
